<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TP 2- Visualización de datos</title>
    <style>

      .box {        
          border: 1px solid rgb(107, 110, 107);
      }      

      p#clima {
        font-family: 'Tahoma', sans-serif;
        font-size: 15px;
        color: rgb(0, 0, 0);
        position: absolute;
        margin: 9px;
      }
      p#fecha {
        font-family: 'Tahoma', sans-serif;
        font-size: 15px;
        color: rgb(0, 0, 0);
        
        margin: 9px;
        text-align: right;
      }

      p#nombre {
        font-family: myFirstFont;
        text-align: center;
        font-size: 50px;
        color: rgb(0, 0, 0);
        margin: 10px;
        margin-top: -20px;
      }
      p#click {
        font-family: nyt-cheltenham;
        font-size: 30px;
        color: rgb(0, 0, 0);
      }

      @font-face {
      font-family: myFirstFont;
      src: url('Ancient Medium.ttf');
    }
      
        </style>
  </head>

  <body>

    <div class = "box">
      <p id="clima">⛅ 15.7º</id> 
      <p id="fecha">Martes, 25 de Abril de 2023</id> 
      <p id="nombre">The Valen & Mili Times</id> 
      
    </div>

    
    <p id = 'click'>capaz podemos hacer un indice que te lleve abajo a ver cada uno? sino yafu</p>

  </body>
</html>
